<?xml version="1.0" encoding="UTF-8"?>
<project name="CSS Viewer Build" default="clean" basedir="./">
	
	<description>CSS Viewer Build</description>
	
	<property name="build" location="build"/>
	<property name="temp" location="${build}/temp"/>
	<property name="lib" location="lib"/>
    
	<property name="charset" value="utf-8"/>
	<property name="zipname" value="build.zip"/>
	<property name="content-js" value="content.js"/>
	<property name="target-js" value="${temp}/content.js"/>

    <target name="init">
    	<delete dir="${build}" />
    	<mkdir dir="${build}" />
    	<mkdir dir="${temp}" />
    </target>
	
    <target name="copy" depends="init">
        <copy todir="${temp}">
            <fileset dir="${basedir}">
                <include name="manifest.json" />
                <!-- <include name="content.js" /> -->
                <include name="background.html" />
                <include name="popup.css" />
            </fileset>
        </copy>
        <copy todir="${temp}/icons">
            <fileset dir="${basedir}/icons">
                <include name="*.png" />
            </fileset>
        </copy>
    </target>
    
    <target name="compress" depends="copy">
        <echo message="compressing..." />
        <java jar="${lib}/compiler.jar" fork="true">
			<arg line="--charset ${charset} --js='${content-js}' --js_output_file='${target-js}'" />
		</java>
        <echo message="compress success"/>
    </target>
    
    <target name="zip" depends="compress">
        <zip destfile="${build}/${zipname}" basedir="${temp}"/>
    </target>
    
    <target name="clean" depends="zip">
        <delete dir="${temp}" />
	</target>
</project>